<h4 class="sr-only"><%t SilverCart\FacebookPlugins\Model\Widgets\PagePluginWidget.TITLE 'Facebook Page Plugin' %></h4>
<div class="text-center">
    <div class="fb-page"
         data-href="{$PageURL}"
         data-tabs="{$DataTabs}"
         data-width="500"
         data-small-header="{$DataSmallHeader}"
         data-adapt-container-width="true"
         data-hide-cover="{$DataHideCover}"
         data-show-facepile="{$DataShowFacePile}"><blockquote cite="{$PageURL}" class="fb-xfbml-parse-ignore"><a href="{$PageURL}">{$SiteConfig.Title} - {$SiteConfig.Tagline}</a></blockquote></div>
</div>